strimzi-operator/src/main/avro/context-data.avsc

{
  "namespace": "io.spoud.kcc.data",
  "type": "record",
  "name": "ContextData",
  "fields": [
    {
      "name": "creation_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "valid_from",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "The time from which the context is valid, null means that this context was always valid. This date is inclusive."
    },
    {
      "name": "valid_until",
      "type": [
        "null",
        {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      ],
      "default": null,
      "doc": "The time until which the context is valid, null means that this context will be valid forever. This date is exclusive."
    },
    {
      "name": "entityType",
      "type": [
        "null",
        "io.spoud.kcc.data.EntityType"
      ]
    },
    {
      "name": "regex",
      "type": "string",
      "doc": "Regex to match with the entity name, for TOPIC type it will be matched against the topic name, for PRINCIPAL type it will be matched against the principal name, etc."
    },
    {
      "name": "context",
      "doc": "A map of context item that will be added to the metric",
      "type": {
        "type": "map",
        "values": "string",
        "default": {}
      }
    }
  ]
}
