aggregator/src/main/avro/aggregated-data-windowed.avsc

{
    "namespace": "io.spoud.kcc.data",
    "type": "record",
    "name": "AggregatedDataWindowed",
    "fields": [
        {
            "name": "startTime",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "endTime",
            "type": {
                "type": "long",
                "logicalType": "timestamp-millis"
            }
        },
        {
            "name": "entityType",
            "type": "io.spoud.kcc.data.EntityType",
            "default": "UNKNOWN"
        },
        {
            "name": "name",
            "type": "string",
            "default": ""
        },
        {
            "name": "initialMetricName",
            "type": "string"
        },
        {
            "name": "value",
            "type": "double"
        },
        {
            "name": "cost",
            "type": [
                "null",
                "double"
            ],
            "default": null
        },
        {
            "name": "tags",
            "type": {
                "type": "map",
                "values": "string",
                "default": {}
            }
        },
        {
            "name": "context",
            "doc": "A map of context item that will be added to the metric",
            "type": {
                "type": "map",
                "values": "string",
                "default": {}
            }
        }
    ]
}
