aggregator/src/main/avro/aggregated-data-table-friendly.avsc

{
  "namespace": "io.spoud.kcc.data",
  "type": "record",
  "name": "AggregatedDataTableFriendly",
  "fields": [
      {
          "name": "startTime",
          "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
          }
      },
      {
          "name": "endTime",
          "type": {
              "type": "long",
              "logicalType": "timestamp-millis"
          }
      },
    {
      "name": "entityType",
      "type": ["null", "io.spoud.kcc.data.EntityType"]
    },
    {
      "name": "name",
      "type": ["null", "string"]
    },
    {
      "name": "initialMetricName",
      "type": "string"
    },
    {
      "name": "value",
      "type": "double"
    },
    {
      "name": "cost",
      "type": ["null", "double"]
    },
    {
      "name": "tags",
      "type": "string"
    },
    {
      "name": "context",
      "doc": "A map of context item that will be added to the metric",
      "type": "string"
    }
  ]
}
