aggregator/src/main/avro/aggregated-data-key.avsc

{
  "namespace": "io.spoud.kcc.data",
  "type": "record",
  "name": "AggregatedDataKey",
  "fields": [
    {
      "name": "startTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "endTime",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "entityType",
      "type": "io.spoud.kcc.data.EntityType"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "initialMetricName",
      "type": "string"
    }
  ]
}
