aggregator/src/main/avro/pricing-rule.avsc

{
  "namespace": "io.spoud.kcc.data",
  "type": "record",
  "name": "PricingRule",
  "fields": [
    {
      "name": "creation_time",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      }
    },
    {
      "name": "metric_name",
      "type": "string"
    },
    {
      "name": "base_cost",
      "doc": "The cost that will be added no matter what to each metric. It should usually be at zero. The final cost will be  base_cost + cost_factor * metric_value",
      "type": "double"
    },
    {
      "name": "cost_factor",
        "doc": "The cost that will be multiplied by the metric value. The final cost will be  base_cost + cost_factor * metric_value",
      "type": "double"
    }
  ]
}
